<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tst" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="fasterxml.jackson.core.databind" level="project" />
    <orderEntry type="module-library" scope="TEST">
      <library name="JUnit4">
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.13.1/junit-4.13.1.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="commons.io" level="project" />
    <orderEntry type="library" name="apache.commons.csv" level="project" />
    <orderEntry type="library" name="seleniumhq.selenium.java" level="project" />
    <orderEntry type="library" name="xerial.sqlite.jdbc" level="project" />
    <orderEntry type="library" name="pl.pragmatists.JUnitParams" level="project" />
    <orderEntry type="library" name="net.sourceforge.tess4j" level="project" />
    <orderEntry type="library" name="mockito.core" level="project" />
  </component>
</module>